<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_listar"
        android:icon="@drawable/ic_listar"
        android:title="Relatório" />
    <item
        android:id="@+id/nav_qrcode"
        android:icon="@drawable/qr_code_scanner_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="Exibir QrCode" />
    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        android:visible="false"
        android:checked="true" />

    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        android:visible="false"
        android:checked="true" />


</menu>