<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulEscuro"
    tools:context=".TelaEvento">

    <TextView
        android:id="@+id/txtBack1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/ic_menu_revert"
        android:elevation="10dp"
        android:onClick="sair"
        app:layout_constraintStart_toStartOf="@id/linearLayoutContent"
        app:layout_constraintTop_toTopOf="@id/linearLayoutContent"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/border_box"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50">

        <LinearLayout
            android:id="@+id/imagePickerContainer1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:alpha="0.6"
            android:background="@drawable/border_box"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageAdd1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_menu_camera"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomeInfo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Evento"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#FFFFFF"
            app:endIconDrawable="@android:drawable/ic_menu_edit"
            app:endIconMode="custom"
            app:endIconTint="@color/white"
            app:errorEnabled="true"
            app:hintTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dataInfo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data do evento"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#FFFFFF"
            app:endIconDrawable="@android:drawable/ic_menu_edit"
            app:endIconMode="custom"
            app:endIconTint="@color/white"
            app:errorEnabled="true"
            app:hintTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dataInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descricaoInfo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição do evento"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#FFFFFF"
            app:endIconDrawable="@android:drawable/ic_menu_edit"
            app:endIconMode="custom"
            app:endIconTint="@color/white"
            app:errorEnabled="true"
            app:hintTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descricaoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/btnAlterar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/botaoazulg"
            android:text="Alterar Evento"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/btnExcluir"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/botaoazulg"
            android:text="Excluir evento"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AzulEscuro"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menumanutencao" />

</androidx.constraintlayout.widget.ConstraintLayout>