<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:cardBackgroundColor="@color/AzulPastel"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomeParticipante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Nome do Usuário"
                    android:textColor="@color/AzulVivo"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmailParticipante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="usuario@email.com"
                    android:textColor="@color/AzulVivo"
                    android:textSize="13sp"
                    android:alpha="0.8" />

            </LinearLayout>

            <!-- Status ou Data de Entrada -->
            <TextView
                android:id="@+id/txtStatusEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presente"
                android:textSize="11sp"
                android:textColor="@color/AzulEscuro"
                android:layout_gravity="bottom" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>